def quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr) // 2]
    smaller, equal, larger = partition(arr, pivot)

    return quick_sort(smaller) + equal + quick_sort(larger)


def partition(arr, pivot):
    smaller = []
    equal = []
    larger = []

    for num in arr:
        if num < pivot:
            smaller.append(num)
        elif num == pivot:
            equal.append(num)
        else:
            larger.append(num)

    return smaller, equal, larger


# Example usage
arr = [8, 3, 1, 6, 2, 9, 4, 5, 7]
sorted_arr = quick_sort(arr)
print(sorted_arr)

# output
[1, 2, 3, 4, 5, 6, 7, 8, 9]
